<!DOCTYPE html>
<html>
<head>
  <title>EcoTrail Explorer</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/bg.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }
   
    .user-inputs {
      position: absolute;
      top: 50%;
      left: 30%;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 5px;
    }
    .user-inputs input[type="text"], .user-inputs select, .user-inputs button {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="mapid"></div>
  <div class="user-inputs">
    <input type="text" id="locationInput" placeholder="Enter Location">
    <select id="dataTypeSelect">
      <option value="weather">Weather</option>
      <option value="air_pollution">Air Quality</option>
      <option value="uvi">UV Index</option>
    </select>
    <button onclick="getData()">Get Data</button>
  </div>

</body>
</html>
